Feature: Scenarios feature file

  @NVPROJ-TC-138 @NVPROJ-24
  Scenario: Plant trees and be proud
    Given I plant 5 trees
    Then I should be proud


#  @NVPROJ-TC-139 @NVPROJ-24
#  Scenario: Test if I can eat fruits once the fruit grows
#    Given I plant 10 trees
#    When The forest has grown
#    Then I eat fruits
#
#  @NVPROJ-25 @NVPROJ-TC-140
#  Scenario: Some cukes
#    Given I have 2 files to upload
#    When I multiselect and upload in one go
#    Then Files get uploaded
